<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="frame">
        <div class="navbar">
            <ul>
                <li id="htli">HTML</li>
                <li id="csli">CSS</li>
                <li id="jsli">JAVASCRIPT</li>
            </ul>
            
        </div>
        
        <div class="box">
            <div class="html" id="html">
                <p>
                    HTML, also termed as Hyper Text Markup Language, 
                    is a language used on the World Wide Web. Iy is a 
                    common text formatting language for designing and displaying 
                    web pages
                </p>
                <ul>
                    <li>HTML is simple to use and understand</li>
                    <li>Programmers can make web pages more interactive by adding images, videos and music.</li>
                    <li>HTML is platform independant and can be used on Windows, Linux and others</li>
                </ul>
            </div>
            <div class="css" id="css">
                <p>
                    Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.
                </p>
                <ul>
                    <li>CSS saves time</li>
                    <li>Superior styles to HTML</li>
                </ul>
            </div>
            <div class="javascript" id="js">
                <p>
                    JavaScript is a high level, dynamic, untyped and interpreted programming language. 
                    It has been standardized in the ECMAScrpt language specification. Alongside HTML and CSS,
                    it is one of the 3 essential components of the World Wide Web content production;
                    the majority of websites employ it and it is supported by all morden web browsers without
                    plugins or any king of other extention.
                </p>
            </div>
        </div>
        
    </nav>
    <script src="script.js"></script>
</body>
</html>